<RCC>
    <qresource prefix="/images">
        <file alias="datalogger.icns">resources/images/datalogger.icns</file>
        <file alias="datalogger.ico">resources/images/datalogger.ico</file>
        <file alias="datalogger.png">resources/images/datalogger.png</file>
        <file alias="check-icon.svg">resources/images/check-icon.svg</file>
        <file alias="error-icon.svg">resources/images/error-icon.svg</file>
        <file alias="x-icon.svg">resources/images/x-icon.svg</file>
        <file alias="loading-icon.gif">resources/images/loading-icon.gif</file>
        <file alias="refresh-icon.svg">resources/images/refresh-icon.svg</file>
        <file alias="splash.png">resources/images/splash.png</file>
    </qresource>
</RCC>
